{
  "name": "mbed-js-examples",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARMmbed/mbed-js-examples.git"
  },
  "author": "Matthew Else <Matthew.Else@arm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ARMmbed/mbed-js-examples/issues"
  },
  "homepage": "https://github.com/ARMmbed/mbed-js-examples#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "mbed-js-gulp": "ARMmbed/mbed-js-gulp"
  }
}
